#%RAML 1.0 NamedExample

value:
  -
    C_ID: 2079
    C_NAME: Aditya Pathariya
    C_LOCATION: Jabalpur
    C_EMAIL: aditya.j.pathariya@apisero.com
    C_PHONE: 8770044731
    
  -
    C_ID: 2081
    C_NAME: mdijas
    C_LOCATION: Bangalore
    C_EMAIL: mdijas@gmail.com
    C_PHONE: 8676546224
  -
    C_ID: 2082
    C_NAME: Abhay Bansal
    C_LOCATION: Delhi
    C_EMAIL: abhay.s.bansal@apisero.com
    C_PHONE: 6789453264
  -
    C_ID: 2112
    C_NAME: Arbab Khan
    C_LOCATION: Lucknow
    C_EMAIL: arbab.n.khan@apisero.com
    C_PHONE: 9856286598