<?xml version="1.0" encoding="UTF-8"?>
<mule xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:apikit="http://www.mulesoft.org/schema/mule/mule-apikit" xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd http://www.mulesoft.org/schema/mule/mule-apikit http://www.mulesoft.org/schema/mule/mule-apikit/current/mule-apikit.xsd http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd ">
    <apikit:config name="xyz-sys-api-config" api="xyz-sys-api.raml" outboundHeadersMapName="outboundHeaders" httpStatusVarName="httpStatus" />
    <flow name="xyz-sys-api-main">
        <http:listener config-ref="HTTP_Listener_config" path="/api/*">
            <http:response statusCode="#[vars.httpStatus default 200]">
                <http:headers>#[vars.outboundHeaders default {}]</http:headers>
            </http:response>
            <http:error-response statusCode="#[vars.httpStatus default 500]">
                <http:body>#[payload]</http:body>
                <http:headers>#[vars.outboundHeaders default {}]</http:headers>
            </http:error-response>
        </http:listener>
        <apikit:router config-ref="xyz-sys-api-config" />
    </flow>
    <flow name="get:\csystem:xyz-sys-api-config">
		<flow-ref doc:name="getAll-customerDetails" doc:id="8fe52a76-cfa5-492e-990a-5464bd306cb7" name="getAll-customerDetails"/>
    </flow>
    <flow name="get:\osystem:xyz-sys-api-config">
		<flow-ref doc:name="getAll-orders" doc:id="649990f9-b7be-4a9e-8973-8a2d6e191f49" name="getAll-orders"/>
    </flow>
    <flow name="get:\psystem:xyz-sys-api-config">
		<flow-ref doc:name="getAll-productDetails" doc:id="29a42c17-4bfd-43de-885a-a9e94248f21b" name="getAll-productdetails"/>
    </flow>
    <flow name="get:\osystem\(C_ID):xyz-sys-api-config">
		<flow-ref doc:name="get-orderDetails-by-C_ID" doc:id="3bdaa3ae-ac11-4eff-9e92-d22b0a8d1eef" name="get-orderDetails-by-C_ID"/>
    </flow>
    <flow name="get:\csystem\(C_ID):xyz-sys-api-config">
		<flow-ref doc:name="getById-customerDetails" doc:id="ca6c094f-49ba-47a3-8e7e-615ab9d2af0c" name="getByID-customerDetails"/>
    </flow>
    <flow name="get:\psystem\(P_ID):xyz-sys-api-config">
		<flow-ref doc:name="getById-ProductDetails" doc:id="bbfb979c-eaaf-4fb0-a4a0-246f42139337" name="getbyID-Productdetails"/>
    </flow>
    <flow name="post:\csystem:application\json:xyz-sys-api-config">
		<flow-ref doc:name="insert-customerDetails" doc:id="e6daf2e6-5008-4b82-8653-c33286388f4f" name="insert-customerDetails"/>
    </flow>
    <flow name="post:\osystem:application\json:xyz-sys-api-config">
		<flow-ref doc:name="insert-orderDetails" doc:id="33f8fd6a-9c3e-492f-b263-bbac01305ead" name="insert-orderDetails"/>
    </flow>
    <flow name="post:\psystem:application\json:xyz-sys-api-config">
		<flow-ref doc:name="insert-ProductDetails" doc:id="635601e1-f90d-4ed5-9974-e5be64524654" name="insert-ProductDetails"/>
    </flow>
</mule>
