#%RAML 1.0 NamedExample

value:
  -
    DATE: 2022-02-05
    TIME: 04:10:23
    O_ID: 1
    C_ID: 2079
    C_NAME: Aditya
    C_PHONE: 8770044731
    P_ID: 1
    P_NAME: Pen
    P_QUANTITY: 2
    P_PRICE: 10
    TOTAL: 20
  -
    DATE: 2022-02-06
    TIME: 10:35:12
    O_ID: 2
    C_ID: 1087
    C_NAME: Abhay
    C_PHONE: 9986246386
    P_ID: 2
    P_NAME: Shirt
    P_QUANTITY: 3
    P_PRICE: 30
    TOTAL: 90
  -
    DATE: 2022-02-05
    TIME: 09:10:22
    O_ID: 3
    C_ID: 2056
    C_NAME: Arbab
    C_PHONE: 9837540946
    P_ID: 3
    P_NAME: Bag
    P_QUANTITY: 2
    P_PRICE: 80
    TOTAL: 160